Django==5.0
djangorestframework==3.14.0
python-dotenv==1.0.0
yt-dlp==2023.12.30
google-api-python-client==2.108.0
requests==2.31.0
numpy==1.26.3
librosa==0.10.1absl-py==2.1.0
anyio==3.7.1
asgiref==3.8.1
astunparse==1.6.3
audioread==3.0.1
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
decorator==5.1.1
Django==5.0
djangorestframework==3.14.0
exceptiongroup==1.2.2
ffmpeg-python==0.2.0
Flask==3.1.0
Flask-Compress==1.17
flatbuffers==1.12
fonttools==4.56.0
future==1.0.0
gast==0.4.0
google-api-core==2.24.1
google-api-python-client==2.108.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.1
grpcio==1.70.0
h11==0.12.0
h2==4.2.0
h5py==3.12.1
hpack==4.1.0
httpcore==0.13.7
httplib2==0.22.0
httpx==0.19.0
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.1
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.4.1
msgpack==1.1.0
mutagen==1.47.0
namex==0.0.8
narwhals==1.25.2
norbert==0.2.1
numba==0.61.0
numpy==1.26.3
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pooch==1.8.2
proto-plus==1.26.0
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodomex==3.21.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.1
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.9.4
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
sqlparse==0.5.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-cpu==2.18.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
typer==0.3.2
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
websockets==14.2
Werkzeug==3.1.3
wrapt==1.17.2
yt-dlp==2025.1.26
zstandard==0.23.0
